@import (less) "./common/base.less";
#component {
    .toolbar {
        margin: 10px 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .space {
            flex: 1;
        }
    }
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;    
}
