@import (less) "./common/base.less";
.vis-rolling-mode-btn {z-index: 10;}
div[data-tab]>.table-wrapper{
    position: relative;
    >.timeline-chart {
        margin: @base-margin 0;
    }
}
.ui.modal {
    >.content>.chart-wrapper {
        position: relative;
    }
}
